<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grades</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Cordova Public College</h1>
        <h2>Bachelor of Science in Information Technology</h2>
    </header>

    <main>

        <h3>Student Information</h3>
        <p><b>Name:</b> Niño Bhoi Lenijan</p>
        <p><b>Course & Year:</b> BSIT - 1A</p>
        <p><b>Term:</b> 1st Semester A.Y 2024-2025</p>

        
        <h3>Student Details</h3>
    <ul>
        <li>Course: BSIT</li>
        <li>Year Level: 1st Year</li>
        <li>School: Cordova Public College</li>
    </ul>

        <h3>Top Subjects</h3>
    <ol>
        <li>Computer Programming 1</li>
        <li>Introduction to Computing</li>
        <li>Mathematics in the Modern World</li>
    </ol>
    <h2>Grades</h2>

<table>

        <thead>
    <tr>
        <th>Descriptive Title</th>
        <th>Final Grade</th>
        <th>Units Enrolled</th>
        <th>Units Earned</th>
        <th>Remarks</th>
        <th>Instructor</th>
    </tr>
</thead>

<tbody>

    <tr>
        <td>Sining ng Komunikasyon</td>
        <td>2.3</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Mr. Emmanuel Ando</td>
    </tr>

    <tr>
        <td>Mathematics in the Modern World</td>
        <td>1.9</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Ms. Dena Jane Amang</td>
    </tr>

    <tr>
        <td>Understanding the Self</td>
        <td>1.9</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Ms. Mariz Yagong</td>
    </tr>

    <tr>
        <td>National Service Training Program 1</td>
        <td>2.1</td>  
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Mr. Leo Francis Paquibot</td>
    </tr>

    <tr>
        <td>Movement Competency Training</td>
        <td>1.8</td>
        <td>2</td>
        <td>2</td>
        <td>Passed</td>
        <td>Ms. Charisma Andales</td>
    </tr>

    <tr>
        <td>Computer Programming 1</td>
        <td>1.8</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Ms. Irene Eda</td>
    </tr>

    <tr>
        <td>Office Productivity Tools</td>
        <td>2.4</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Ms. Raeshelle Joy Anguit</td>
    </tr>

    <tr>
        <td>Pre-Calculus for Non-STEM</td>
        <td>2.1</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Mr. Jordan Yagong</td>
    </tr>

    <tr>
        <td>Introduction to Computing</td>
        <td>1.8</td>
        <td>3</td>
        <td>3</td>
        <td>Passed</td>
        <td>Mr. Jeffrey Alerta</td>
    </tr>

</tbody>

    <tfoot>
        <tr>
            <td>Total Units</td>
            <td>26</td>
            <td>26</td>
            <td colspan="2">Semester Average: 2.00</td>
        </tr>
    </tfoot>

</table>

    </main>

        <footer>
            <p>2025 Cordova Public College</p>
        </footer>

</body>
</html>